sonar.projectKey=AmoVer-integracao
sonar.projectName=AmoVer Integracao
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.28.96:9001
sonar.login=sqp_c414daf4cfa5ba9cad0aebd23aac86035483af73
