server {
  listen 443 ssl;
  ssl_certificate     /etc/ssl/certs/self.crt;
  ssl_certificate_key /etc/ssl/private/self.key;

  root   /usr/share/nginx/html;
  index  index.html;

  location /api/ {
    proxy_pass http://directus:8055/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
